# idea-tools

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: build.gradle.kts  gradle-wrapper.properties
src/main/java/io/github/easy/tools/action/conversion/: PropertyConversionAction.java  PropertyNameConverter.java
src/main/java/io/github/easy/tools/action/doc/actions/: AbstractEasyDocAction.java  GenerateElementCommentAction.java  GenerateFileCommentAction.java  RemoveElementCommentsAction.java  RemoveFileCommentsAction.java
src/main/java/io/github/easy/tools/action/doc/listener/: FileSaveListener.java  FileSaveListenerManager.java
src/main/java/io/github/easy/tools/entity/doc/: TemplateParameter.java
src/main/java/io/github/easy/tools/factory/doc/: CommentGenerationStrategyFactory.java
src/main/java/io/github/easy/tools/processor/doc/: CommentProcessor.java  JavaCommentProcessor.java
src/main/java/io/github/easy/tools/service/doc/: AITemplateRenderer.java  CommentGenerationStrategy.java  DocCommentComparator.java  JavaCommentGenerationStrategy.java  JavaDocCommentComparator.java  TemplateRenderer.java  TemplateRendererFactory.java  VelocityTemplateRenderer.java  VelocityTemplateService.java
src/main/java/io/github/easy/tools/ui/config/: DocConfig.form  DocConfig.java  DocConfigService.java
src/main/java/io/github/easy/tools/utils/: NotificationUtil.java
src/main/resources/: rebel.xml
src/test/java/io/github/easy/tools/action/conversion/: PropertyNameConverterTest.java
src/test/java/io/github/idea/tools/doc/: VelocityEngineTest.java
src/test/java/io/github/idea/tools/doc/swing/: TemplateConfigTest.java
